C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.dll.config
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.pdb
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.exe
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.exe.config
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.rsp
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.exe
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.exe.config
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.rsp
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.AppContext.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Console.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.Compression.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Net.Http.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Net.Sockets.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.ValueTuple.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XPath.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.exe
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.exe.config
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.rsp
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\VBCSCompiler.exe
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.AssemblyReference.cache
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.CoreCompileInputs.cache
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.CopyComplete
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.pdb
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Oracle.ManagedDataAccess.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Buffers.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Memory.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Numerics.Vectors.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Encodings.Web.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Json.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Threading.Tasks.Extensions.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.ValueTuple.dll
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Buffers.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Memory.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Numerics.Vectors.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Encodings.Web.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Json.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Threading.Tasks.Extensions.xml
C:\Users\User8754\Desktop\Университет\5\ASP\My_Project_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.ValueTuple.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.dll.config
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.pdb
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.exe
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.exe.config
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.rsp
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.exe
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.exe.config
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.rsp
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.AppContext.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Console.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.Compression.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Net.Http.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Net.Sockets.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.ValueTuple.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XPath.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.exe
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.exe.config
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.rsp
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\VBCSCompiler.exe
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Oracle.ManagedDataAccess.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Buffers.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Memory.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Numerics.Vectors.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Encodings.Web.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Json.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Threading.Tasks.Extensions.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.ValueTuple.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Buffers.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Memory.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Numerics.Vectors.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Encodings.Web.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Json.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Threading.Tasks.Extensions.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.ValueTuple.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.AssemblyReference.cache
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.CoreCompileInputs.cache
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.CopyComplete
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.dll
C:\Users\User8754\Desktop\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.pdb
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.dll.config
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\FEG_EXUPERY_MWT_ASP_46331r.pdb
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.exe
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.exe.config
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csc.rsp
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.exe
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.exe.config
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\csi.rsp
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.AppContext.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Console.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.Compression.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Net.Http.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Net.Sockets.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.ValueTuple.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XPath.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.exe
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.exe.config
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\vbc.rsp
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\VBCSCompiler.exe
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Oracle.ManagedDataAccess.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Buffers.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Memory.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Numerics.Vectors.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Encodings.Web.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Json.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Threading.Tasks.Extensions.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.ValueTuple.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Buffers.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Memory.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Numerics.Vectors.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Encodings.Web.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Text.Json.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.Threading.Tasks.Extensions.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\System.ValueTuple.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.AssemblyReference.cache
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.CoreCompileInputs.cache
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.csproj.CopyComplete
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.dll
C:\Users\User8754\Desktop\Университет\5\ASP\FEG_EXUPERY_MWT_ASP_46331r\FEG_EXUPERY_MWT_ASP_46331r\obj\Debug\FEG_EXUPERY_MWT_ASP_46331r.pdb
